PORT=3000
fb_apiKey = <firebase apiKey>
fb_authDomain = <firebase authDomain>
fb_projectId = <firebase projectId>
fb_storageBucket = <firebase storageBucket>
fb_messagingSenderId = <firebase messagingSenderId>
fb_appId = <firebase appId>
